animations {
	animation = fadeLayers, 0
	animation = layers, 0
}
decoration {
	blur {
		enabled = true
		new_optimizations = yes
		passes = 3
		size = 10
	}
	rounding = 10
}
ecosystem {
	no_donation_nag = true
	no_update_news = true
}
general {
	border_size = 2
	col.active_border = rgba(FFFFFFFF)
	col.inactive_border = rgba(FFB684FF)
	gaps_in = 5
	gaps_out = 10
}
input {
	kb_layout = es
	repeat_delay = 200
}
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, A, exec, $(rofi -show drun)
bind = SUPER, H, splitratio, -0.1
bind = SUPER, J, cyclenext
bind = SUPER, K, cyclenext
bind = SUPER, L, splitratio, +0.1
bind = SUPER, RETURN, execr, foot
bind = SUPER, S, exec, grim -g "$(slurp)" ${HOME}/Pictures/screenshots/$(date +%Y-%m-%d-%H:%M:%S.jpg)
bind = SUPER_SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER_SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER_SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER_SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER_SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER_SHIFT, Q, exit 
bind = SUPER_SHIFT, W, killactive
bind = SUPER, X, exec, rofi -show filebrowser
exec-once = swaybg -i "${XDG_DATA_HOME}"/wallpapers/01.jpg
layerrule = blur, rofi
monitor = , preferred, auto, 1.0
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = noborder, onworkspace:w[t1]
workspace = f[1], gapsout:0, gapsin:0
workspace = w[tv1], gapsout:0, gapsin:0, rounding:0
